
<div class="mb-3">
    <?php
    $this->Form->label($this->_('Hubtel.client_id', true), 'client_id', ['class' => 'form-label']);
    $this->Form->fieldText('client_id', (isset($meta['client_id']) ? $meta['client_id'] : null), ['id' => 'client_id', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('Hubtel.client_secret', true), 'client_secret', ['class' => 'form-label']);
    $this->Form->fieldText('client_secret', (isset($meta['client_secret']) ? $meta['client_secret'] : null), ['id' => 'client_secret', 'class' => 'form-control']);
    ?>
</div>
